...(senpai) Yo!
...Hey bro! What's going on here?
...Some meeting, first time in OPB? Expectations vs Reality isn't it?
...Sort of yeah. Anything I can help with?
...What are you doing here?
...(nervously) Oh nothing, a friend called. Do you know some common place people talk here?
...Yeah almost all OPB is a common place to talk. Might as well check out wifiroom?
...Right, thanks!

 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) )))
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
      / \_/ \
     / |   | \
    // |___| \\
    \\/     \//
      |     |
      |  |  |
       | | |
       | | |
      _|_|_|_

** Task 6: Go to wifiroom **
