WELCOME TO COMPUTER LAB...

 |---------------|       _________
 | *Linux Lesson |      |  _____  |
 |  !&#$(@)      |      | |_____| |
 |  - Sudo       |      |   ___   |
 |  @binetc..wp  |      |  |___|  |
 |_______________|      |         |
     /_______\          |         |
              \    ___  |   ###   |
       ______  \__/   \_|         |
      |   _  |      _/  |         |
      |  (@) |     /    |_________|
      |___|__|    / 
           \_____/


...Noice! Let's Rice some Unix!
...Oh wait, decoding first.
...What's the password of the machine?
...(click click click click click @123)
...WORKS! and... done. 
...I see. Let's go to the labs.

** Task 8: Go to the Materials lab, cause it's right next to UGCL. **

