__        ___  __ _                           
\ \      / (_)/ _(_)_ __ ___   ___  _ __ ___  
 \ \ /\ / /| | |_| | '__/ _ \ / _ \| '_ ` _ \ 
  \ V  V / | |  _| | | | (_) | (_) | | | | | |
   \_/\_/  |_|_| |_|_|  \___/ \___/|_| |_| |_|

...(You look around, sees no one but something written on the board)
...What's this written on board?

-----------------------
| shi_whzz_ha_vwippzj |
-----------------------

...Seems like some encrypted message. Hmm...

** Task 7: Go to UGCL, you might want to use some compute power to decode it. **
