Congratulations!

You have now completed the tutorial of Deemak. You are ready to face the challenges that you foresee in front of you in the future!

Good luck!

           ^
          |@|
         /   \
         | # |
         |   |
         | # |
         |   |
 ________+___+_________ 
/       | ____ |       \  
| || || | |  | | || || |
|_______|_|##|_|_______|
^^^^%%^^^       ^^^%%^^^
--------------------------

Credits:
DataBased Club, IISc Bengaluru
GitHub: https://github.com/databasedIISc/deemak

Tutorial designed by: Anirudh Gupta
