 ____  _       _                   
| __ )(_) ___ | | ___   __ _ _   _ 
|  _ \| |/ _ \| |/ _ \ / _` | | | |
| |_) | | (_) | | (_) | (_| | |_| |
|____/|_|\___/|_|\___/ \__, |\__, |
                       |___/ |___/ 
     __
     ||
    ====
    |  |__
    |  |-.\
    |__|  \\
     ||   ||
   ======__|
  ________||__
 /____________\

...(crush) Oh you came.
...Yeah hi. That took longer than expected. What's up!
(You are so nervous of what is gonna happen. You know you both are friends and have talked many time before. But this setting is the first time. Is she gonna say it? Or wait, it's just me overthinking.)

...Yeah, so thing I wanted to talk about was, I have been hearing around rumours about "us", you know.
...(Excited, yes it is about that topic) Well yeah, me too. 
...Soo?
...Sooooooo?
...Well what do you think?
...I mean, in short, it depends on us??? Is there something going on here?

.... AND A LONG CONVERSATION PROCEEDS ....

...(Relieved) Cool.
...(crush) See ya at Main Building at 9pm then. ;)
