  ____ _                    _     _              
 / ___| |__   ___ _ __ ___ (_)___| |_ _ __ _   _ 
| |   | '_ \ / _ \ '_ ` _ \| / __| __| '__| | | |
| |___| | | |  __/ | | | | | \__ \ |_| |  | |_| |
 \____|_| |_|\___|_| |_| |_|_|___/\__|_|   \__, |
                                           |___/ 

     o  .      #
    . .  .    ##
     . O o .  ###
   .  o  .     #
     o O.      |
     . o O     |/|
     ___o_    /,,|
     | O |   |,,,|
     |o .|   | ,,|
     | .o|   | , |
     |O  |   | , |
     | .O|   |   |
   __|o .|__ |   |
  / . O o  o\|   |
 /. O .o .O .\   |
|^^^^^^^^^^^^^|  |
|             |__|_
 \           /======
  \_________/

...(senpai) Oh hi, nice seeing you again. Since when were you interested in chemistry?
...I might take Chem course this semester, thought might as well visit the lab once before.
...Ahh well wrong timings, you can't do anything today. You see those people, that's OLSEH members. Once in a while, they come visit the lab for checking if everything is in order.
...That's cool and not cool too. Aren't they a pain to deal with? I heard from some Biology PhD seniors that...
...Yeah well shut it and go Vicharaka. The password is same as the UGCL Computer password.
...Hehe sorry. See you later.

** Task 11: Go to Vicharaka **
