 __  __       _            _       _     
|  \/  | __ _| |_ ___ _ __(_) __ _| |___ 
| |\/| |/ _` | __/ _ \ '__| |/ _` | / __|
| |  | | (_| | ||  __/ |  | | (_| | \__ \
|_|  |_|\__,_|\__\___|_|  |_|\__,_|_|___/


         ,o*^|*`?.
       ,8    |    ?
       8     |     8
       8    / \    8
       `8  /   \  d
         `?._  _.o'
             |
           ======
          /      \
         /        \
         \\      //
          \\____//

...(You) I am not even a materials major.
...(People chattering) Do you know about superconductors?
...(You) Do you know how I can access the Physics lab? I know the password, but I donno how to unlock it.
...(Materials majors) Well you said the answer yourself!
...(friend you met at mess) Oh hi, the person next to us sitting in mess asked me to tell you to come to bio lab.
...Oh cool thanks!

** Task 9: Go to Physics Lab and Unlock it **
