 ____  _               _          
|  _ \| |__  _   _ ___(_) ___ ___ 
| |_) | '_ \| | | / __| |/ __/ __|
|  __/| | | | |_| \__ \ | (__\__ \
|_|   |_| |_|\__, |___/_|\___|___/
             |___/                

    .-.                                                               .-.
   /   \           .-.                                 .-.           /   \
  /     \         /   \       .-.     _     .-.       /   \         /     \
-/-------\-------/-----\-----/---\---/-\---/---\-----/-----\-------/-------\--
          \     /       \   /     `-'   `-'     \   /       \     /
           \   /         `-'                     `-'         \   /
            `-'                                               `-'
     _________________________________________________________________

...(Entering. You see a spark in front of you almost hitting you) What the freaking god of thunder just happened?
...(Lab Instructor) And who asked you to open the door. Its locked for a reason! You knock and enter. That's why I hate GenZ's, no matters at all.
...Sorry :(
...So what do you want?
...I was checking out the Physics lab. I heard so much about the Nobel Lauriete and wanted to come here.
...Well good news, The whole building was his lab, not just this room. Who knows where he actually worked and sat. Atleast I don't. Now if you are done, go to your chemistry lab if you want to play around.
...Sorry, yeah.
...Oh and by the way, did you see my lost notebook? If yes, can you just move it here?
...Yes I saw, was that you? I mean, yes mam!

** Task 10: Use the `copy` command to copy the lost notebook in `labs`. Then, Go to Chemistry Lab**
