ROBOTICS LAB OF UG STUDENTS

                                         |
                                         |
                                         |
                                         |
   _______                   ________    |
  |ooooooo|      ____       | __  __ |   |
  |[]+++[]|     [____]      |/  \/  \|   |
  |+ ___ +|     ]()()[      |\__/\__/|   |
  |:|   |:|   ___\__/___    |[][][][]|   |
  |:|___|:|  |__|    |__|   |++++++++|   |
  |[]===[]|   |_|_/\_|_|    | ______ |   |
_ ||||||||| _ | | __ | | __ ||______|| __|
  |_______|   |_|[::]|_|    |________|   \
              \_|_||_|_/               jro\
                |_||_|                     \
               _|_||_|_                     \
      ____    |___||___|                     \
     /  __\          ____                     \
     \( oo          (___ \                     \
     _\_o/           oo~)/
    / \|/ \         _\-_/_
   / / __\ \___    / \|/  \
   \ \|   |__/_)  / / .- \ \
    \/_)  |       \ \ .  /_/
     ||___|        \/___(_/
     | | |          | |  |
     | | |          | |  |
     |_|_|          |_|__|
     [__)_)        (_(___]



...(hearing screws, drills and computer click sound) Now this is what I like to call, a working LAB!
...Well, what are you guys working on?
...(Your batchmate) What does this look like to you? A potato?
...Chill man. What are you gonna also throw me out like every other Lab?
...Nah man, I wish this was a potato. I am hungry.
...Did you not have lunch?
...Well, I did. But I am having an infinite stomach issue today. You know what I mean.
...Totally, been there. Well might as well screw yourself too.
...You wanna get kicked out?
...Nope. (Turning to the coder) Watcha coding?
...(Him with nerd eyes and crazy riced MacOS) Working on a Rust Project, called Deemak. More like adding more features.
...Cool shirt, is that DataBased shirt?
...Yeah, and so it this Project. Was made as a Delta 25 Project. What did you do in Summer?
...Right. GoodBye!
...`echo` "Good Bye"
...Atleast try to be a nerd.

Yeah well Databased doesn't have a lab, but still it should. It's lab is hidden, within people's brains and their laptops. Bunch of nerds. I should check out the `Deemak` Project on GitHub.

** Task 12: Go to Bio Lab **
