 __  __               
|  \/  | ___  ___ ___ 
| |\/| |/ _ \/ __/ __|
| |  | |  __/\__ \__ \
|_|  |_|\___||___/___/


...Oh yum! I love this Pizza! These reminds me that once I was river rafting, and there was a shop in between for rafters. It was a simple Pizza, tea and similar light food shop. My brother slipped in the river, of course it was at the edge so it was barely deep. But his hand didnt drop the Pizza. He was like "I drown, but Pizza shouldn't. xD"

+_____________________________+
|           _....._           |
|        _.:`.--|--.`:._      |
|      .: .'\o  | o /'. '.    |
|     // '.  \ o|  /  o '.\   |
|    //'._o'. \ |o/ o_.-'o\\  |
|    || o '-.'.\|/.-' o   ||  |
|    ||--o--o-->|             |
|                             |
+_____________________________+


When he stood, he had to remind himself of his state and said `whereami`, `whoami` and had to `clear` his head.

** Task 3: Your crush just came and sat diagonally to you. You are too nervous to talk, till she says hi. Go talk to her.**
